<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="images/LogoWebsit.png">
    <meta name="viweport" content="width=device-width,intial-scale=1.0" />
    <style>
        body {
            background-color: #649F89;
        }

        .coffee {
            position: absolute;
            width: 450px;
            height: 406px;
            left: 320px;
            top: 179px;
        }

        .hand {

            position: absolute;
            width: 142.08px;
            height: 153.82px;
            left: 286px;
            top: 305.17px;

        }

        .img3 {
            position: absolute;
            width: 346.9px;
            height: 428.79px;
            left: -163px;
            top: 500.11px;

        }

        .logo {
            position: absolute;
            width: 157px;
            height: 97px;
            left: 1090px;
            top: 15px;
            margin-left: 30rem;

        }

        .d {
            position: absolute;
            width: 350px;
            height: 350px;
            left: 1385px;
            top: 196px;

        }

        .fff {
            position: absolute;
            width: 463.9px;
            height: 428.79px;
            left: 0px;
            top: 430.11px;
        }

        .stars {
            position: absolute;
            width: 101px;
            height: 112px;
            left: 1328px;
            top: 509px;
        }

        .tramissyou {
            position: absolute;
            width: 300px;
            height: 285px;
            left: 1048px;
            top: 516px;
        }

        .text {
            position: absolute;
            width: 344px;
            height: 72px;
            left: 789px;
            top: 736px;
        }

        .stars2 {
            position: absolute;
            width: 101px;
            height: 118px;
            left: 583px;
            top: 204px;
        }

        .line {
            position: absolute;
            width: 156px;
            height: 100px;
            left: 0px;
            top: 237px;
        }
        .button1{
            position: absolute;
width: 134px;
height: 49px;
left: 884px;
top: 17px;
        }

        
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 16px;
}
  
.btn-lg {
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3276b1;
  border-color: #285e8e;
  
}

/***********************
  OUTLINE BUTTONS
************************/

.btn.outline {
  background: none;
  padding: 12px 22px;
}
.btn-primary.outline {
  border: 2px solid #ffffff;
  color: #feffff;
}
.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
  color: #aedbcb;
  border-color: #a3cdbe;
}
.btn-primary.outline:active, .btn-primary.outline.active {
  border-color: #007299;
  color: #007299;
  box-shadow: none;
}

/***********************
  CUSTON BTN VALUES
************************/

.btn {
  padding: 14px 24px;
  border: 0 none;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
  outline: 0 none;
  
}
    </style>

</head>

<body>

    <img src="images/logo.png" alt="" class="logo">
    <img src="images/dd.png" alt="" class="d">
    <img src="images/fff.png" alt="" class="fff">
    <img src="images/stars.png" alt="" class="stars">
    <img src="images/tramesyou.png" alt=" " class="tramissyou">
    <img src="images/text.png" alt="" class="text">

    <img src="images/coffee.png" alt="" class="coffee">
    <img src="images/g.png" alt="" class="hand">
    <img src="images/stars.png" alt="" class="stars2">
    <img src="images/line.png" alt="" class="line">
    <button type="button" class="btn btn-primary btn-lg outline" style="
    margin-top: 2rem;
    margin-left: 68rem;
">قـهـوتـنـا</button>

    <button type="button" class="btn btn-primary btn-lg outline" style="margin-left: 5rem;
    margin-top: 2rem;">الـرئـيـسـيـة</button>
    
    
    </html>